<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PowerupBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/K2Examples/KinectDemos/GesturesDemo/Textures/wood-texture.png?fileID=2800000&amp;guid=02e6ffd06a2891246af9c8b2945dc9c2&amp;type=3#wood-texture&quot;); bottom: auto;">
        <ui:VisualElement name="PowerUpMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: visible;">
            <ui:VisualElement name="PowerUpFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/K2Examples/KinectDemos/VisualizerDemo/Materials/stone_texture.png?fileID=2800000&amp;guid=5f721fc55bb43644cad9dd8145f1d7fe&amp;type=3#stone_texture&quot;); position: absolute; width: 500px; height: 100%; overflow: hidden;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUpLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px;" />
    </ui:VisualElement>
</ui:UXML>
